<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 간단 작업용 레이아웃 */
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .header{
      display: flex;
      align-items: center;
      height: 100px;

      border: 1px solid gray;

    }


    li {
      list-style: none;
    }

    .logo_area {
      background-image: url("https://placehold.co/60x60") ;
      background-repeat: no-repeat;
      background-size: contain;
      overflow: auto;
      height: 80px;
      margin-left: 10px;
    }
    .main_menu {

    }

    .main_menu > ul{
      display: flex;
      justify-content: space-around;
    }


    .main_menu > ul > li {
      position: relative;
      width: 100%;
      text-align: center;
      border: 1px solid black;

    }


    .main_menu > ul > li:hover > ul {
      display: block;
    }

    .sub_menu {
      position: absolute;
      background-color: bisque;
      width: 100%;
      display: none;


    }

    .sub_menu  > li {
      position: relative;
      background-color: gray;
      height: 50px;
      line-height: 50px;
      border: 1px solid black;
    }



    li:hover {
      background-color: bisque;
    }

    .useInfo {
      align-self: flex-start;
      margin-top: 10px;
    }

    .useInfo > ul {
      display: flex;
      justify-content: space-around;
    }

    .userInfo li {
    }
    .useInfo li:hover {
      background-color: white;
    }

    .footer {
      height: 150px;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      border: 1px solid black;
    }

    .content-list {
      width: 80%;
      background-color: antiquewhite;
      margin: auto;
      margin-top: 100px;
    }

    .content-list tr {
      border: 1px solid black;
      height: 30px;
      text-align: center;
      line-height: 30px;
    }
    .content-list tr  td {
      border: 1px solid black;
    }

    .content-list tr  td:nth-child(1) {

      width: 50%;
    }

    .content-list tr  td:nth-child(2) {
      width: 20%;
    }

    .content-list tr  td:nth-child(3) {
      width: 20%;
    }

    .content-area {
      width: 80%;
      border: 1px solid black;
      margin: auto;
      text-align: center;
    }

    .title {
      background-color: aliceblue;
    }
    .writer {
      background-color: azure;
    }
    .content {
      text-align: left;
      margin: 10px;
      background-color: beige;
    }

    .other-content {
      height: 30px;
      margin: auto;
      width: 80%;
      background-color: aqua;
      display: flex;
      justify-content: space-between;
      line-height: 30px;
    }
  </style>
</head>
<body>

<header class="header">
  <div style="flex: 1;" class="logo_area"></div>
  <div style="flex: 3;" class="main_menu">
    <ul>
      <li >
        <span>1</span>
        <ul class="sub_menu">
          <li>1234</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>
        <span>2</span>
        <ul class="sub_menu">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>
        <span>3</span>
        <ul class="sub_menu">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>
        <span>4</span>
        <ul class="sub_menu">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
    </ul>

  </div>
  <div style="flex: 2;" class="useInfo">
    <ul>
      <li><a href="/">1</a></li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>
</header>
<main>
  <!--
   리스트
   <table class="content-list">
       <tr><td>제목</td><td>작성자</td><td>시간</td></tr>
       <tr><td>제목</td><td>작성자</td><td>시간</td></tr>
       <tr><td>제목</td><td>작성자</td><td>시간</td></tr>
       <tr><td>제목</td><td>작성자</td><td>시간</td></tr>
   </table>
   -->
  <!--
  내용
  <div>

      <div class="content-area">
          <div class="title">
              title
          </div>

          <div class="writer">
              writer
          </div>

          <div class="content">
              content
          </div>
      </div>
      <div class="other-content">
          <div class="before-content"> < before</div>

          <div class="after-content"> after ></div>
      </div>
  </div>
  -->


</main>

<footer class="footer">

</footer>
</body>
</html>